{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "nKWxO4FH4NB7",
        "outputId": "8435af2f-f608-459f-e794-4edaf181ff11"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting https://github.com/ChenHongBo0420/Comm/archive/master.zip\n",
            "  Downloading https://github.com/ChenHongBo0420/Comm/archive/master.zip\n",
            "\u001b[2K     \u001b[32m-\u001b[0m \u001b[32m61.3 kB\u001b[0m \u001b[31m760.8 kB/s\u001b[0m \u001b[33m0:00:00\u001b[0m\n",
            "\u001b[?25h  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "Requirement already satisfied: jax>=0.2.13 in /usr/local/lib/python3.11/dist-packages (from commplax==0.1.1) (0.5.2)\n",
            "Requirement already satisfied: jaxlib>=0.1.66 in /usr/local/lib/python3.11/dist-packages (from commplax==0.1.1) (0.5.1)\n",
            "Requirement already satisfied: flax>=0.3.4 in /usr/local/lib/python3.11/dist-packages (from commplax==0.1.1) (0.10.6)\n",
            "Requirement already satisfied: seaborn in /usr/local/lib/python3.11/dist-packages (from commplax==0.1.1) (0.13.2)\n",
            "Collecting quantumrandom (from commplax==0.1.1)\n",
            "  Downloading quantumrandom-1.9.0.tar.gz (7.6 kB)\n",
            "  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "Requirement already satisfied: numpy>=1.23.2 in /usr/local/lib/python3.11/dist-packages (from flax>=0.3.4->commplax==0.1.1) (2.0.2)\n",
            "Requirement already satisfied: msgpack in /usr/local/lib/python3.11/dist-packages (from flax>=0.3.4->commplax==0.1.1) (1.1.1)\n",
            "Requirement already satisfied: optax in /usr/local/lib/python3.11/dist-packages (from flax>=0.3.4->commplax==0.1.1) (0.2.5)\n",
            "Requirement already satisfied: orbax-checkpoint in /usr/local/lib/python3.11/dist-packages (from flax>=0.3.4->commplax==0.1.1) (0.11.15)\n",
            "Requirement already satisfied: tensorstore in /usr/local/lib/python3.11/dist-packages (from flax>=0.3.4->commplax==0.1.1) (0.1.74)\n",
            "Requirement already satisfied: rich>=11.1 in /usr/local/lib/python3.11/dist-packages (from flax>=0.3.4->commplax==0.1.1) (13.9.4)\n",
            "Requirement already satisfied: typing_extensions>=4.2 in /usr/local/lib/python3.11/dist-packages (from flax>=0.3.4->commplax==0.1.1) (4.14.0)\n",
            "Requirement already satisfied: PyYAML>=5.4.1 in /usr/local/lib/python3.11/dist-packages (from flax>=0.3.4->commplax==0.1.1) (6.0.2)\n",
            "Requirement already satisfied: treescope>=0.1.7 in /usr/local/lib/python3.11/dist-packages (from flax>=0.3.4->commplax==0.1.1) (0.1.9)\n",
            "Requirement already satisfied: ml_dtypes>=0.4.0 in /usr/local/lib/python3.11/dist-packages (from jax>=0.2.13->commplax==0.1.1) (0.4.1)\n",
            "Requirement already satisfied: opt_einsum in /usr/local/lib/python3.11/dist-packages (from jax>=0.2.13->commplax==0.1.1) (3.4.0)\n",
            "Requirement already satisfied: scipy>=1.11.1 in /usr/local/lib/python3.11/dist-packages (from jax>=0.2.13->commplax==0.1.1) (1.15.3)\n",
            "Requirement already satisfied: pandas>=1.2 in /usr/local/lib/python3.11/dist-packages (from seaborn->commplax==0.1.1) (2.2.2)\n",
            "Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in /usr/local/lib/python3.11/dist-packages (from seaborn->commplax==0.1.1) (3.10.0)\n",
            "Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn->commplax==0.1.1) (1.3.2)\n",
            "Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.11/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn->commplax==0.1.1) (0.12.1)\n",
            "Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn->commplax==0.1.1) (4.58.4)\n",
            "Requirement already satisfied: kiwisolver>=1.3.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn->commplax==0.1.1) (1.4.8)\n",
            "Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn->commplax==0.1.1) (24.2)\n",
            "Requirement already satisfied: pillow>=8 in /usr/local/lib/python3.11/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn->commplax==0.1.1) (11.2.1)\n",
            "Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn->commplax==0.1.1) (3.2.3)\n",
            "Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.11/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn->commplax==0.1.1) (2.9.0.post0)\n",
            "Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/dist-packages (from pandas>=1.2->seaborn->commplax==0.1.1) (2025.2)\n",
            "Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.11/dist-packages (from pandas>=1.2->seaborn->commplax==0.1.1) (2025.2)\n",
            "Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.11/dist-packages (from rich>=11.1->flax>=0.3.4->commplax==0.1.1) (3.0.0)\n",
            "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.11/dist-packages (from rich>=11.1->flax>=0.3.4->commplax==0.1.1) (2.19.1)\n",
            "Requirement already satisfied: absl-py>=0.7.1 in /usr/local/lib/python3.11/dist-packages (from optax->flax>=0.3.4->commplax==0.1.1) (1.4.0)\n",
            "Requirement already satisfied: chex>=0.1.87 in /usr/local/lib/python3.11/dist-packages (from optax->flax>=0.3.4->commplax==0.1.1) (0.1.89)\n",
            "Requirement already satisfied: etils[epath,epy] in /usr/local/lib/python3.11/dist-packages (from orbax-checkpoint->flax>=0.3.4->commplax==0.1.1) (1.12.2)\n",
            "Requirement already satisfied: nest_asyncio in /usr/local/lib/python3.11/dist-packages (from orbax-checkpoint->flax>=0.3.4->commplax==0.1.1) (1.6.0)\n",
            "Requirement already satisfied: protobuf in /usr/local/lib/python3.11/dist-packages (from orbax-checkpoint->flax>=0.3.4->commplax==0.1.1) (5.29.5)\n",
            "Requirement already satisfied: humanize in /usr/local/lib/python3.11/dist-packages (from orbax-checkpoint->flax>=0.3.4->commplax==0.1.1) (4.12.3)\n",
            "Requirement already satisfied: simplejson>=3.16.0 in /usr/local/lib/python3.11/dist-packages (from orbax-checkpoint->flax>=0.3.4->commplax==0.1.1) (3.20.1)\n",
            "Requirement already satisfied: toolz>=0.9.0 in /usr/local/lib/python3.11/dist-packages (from chex>=0.1.87->optax->flax>=0.3.4->commplax==0.1.1) (0.12.1)\n",
            "Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.11/dist-packages (from markdown-it-py>=2.2.0->rich>=11.1->flax>=0.3.4->commplax==0.1.1) (0.1.2)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn->commplax==0.1.1) (1.17.0)\n",
            "Requirement already satisfied: fsspec in /usr/local/lib/python3.11/dist-packages (from etils[epath,epy]->orbax-checkpoint->flax>=0.3.4->commplax==0.1.1) (2025.3.2)\n",
            "Requirement already satisfied: importlib_resources in /usr/local/lib/python3.11/dist-packages (from etils[epath,epy]->orbax-checkpoint->flax>=0.3.4->commplax==0.1.1) (6.5.2)\n",
            "Requirement already satisfied: zipp in /usr/local/lib/python3.11/dist-packages (from etils[epath,epy]->orbax-checkpoint->flax>=0.3.4->commplax==0.1.1) (3.23.0)\n",
            "Building wheels for collected packages: commplax, quantumrandom\n",
            "  Building wheel for commplax (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for commplax: filename=commplax-0.1.1-py3-none-any.whl size=60736 sha256=847268db6ff2238829a7ef3af88b97ff21303b8d3a1130523cb92f94e33d0160\n",
            "  Stored in directory: /tmp/pip-ephem-wheel-cache-0v4heytm/wheels/65/62/1c/eb4ebe204ced9b6e7bdf5d15e81d29ef1cb3e01a881ddc1a50\n",
            "  Building wheel for quantumrandom (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for quantumrandom: filename=quantumrandom-1.9.0-py3-none-any.whl size=9109 sha256=5ac604b76530559d7801d1ff05de0254d76434803b41f07532bfd492845b278f\n",
            "  Stored in directory: /root/.cache/pip/wheels/4a/24/9a/850e5bc48e7e35c59849cfffc9546d18743370a2f51c72ea5c\n",
            "Successfully built commplax quantumrandom\n",
            "Installing collected packages: quantumrandom, commplax\n",
            "Successfully installed commplax-0.1.1 quantumrandom-1.9.0\n",
            "Collecting https://github.com/ChenHongBo0420/LabPtPTm1/archive/master.zip\n",
            "  Downloading https://github.com/ChenHongBo0420/LabPtPTm1/archive/master.zip\n",
            "\u001b[2K     \u001b[32m-\u001b[0m \u001b[32m24.0 kB\u001b[0m \u001b[31m452.0 kB/s\u001b[0m \u001b[33m0:00:00\u001b[0m\n",
            "\u001b[?25h  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "Collecting zarr==2.10.3 (from zarr[jupyter]==2.10.3->labptptm1==0.2.1)\n",
            "  Downloading zarr-2.10.3-py3-none-any.whl.metadata (4.6 kB)\n",
            "Collecting numcodecs==0.10.2 (from labptptm1==0.2.1)\n",
            "  Downloading numcodecs-0.10.2.tar.gz (4.5 MB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m4.5/4.5 MB\u001b[0m \u001b[31m4.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25h  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "Requirement already satisfied: fsspec in /usr/local/lib/python3.11/dist-packages (from labptptm1==0.2.1) (2025.3.2)\n",
            "Collecting s3fs (from labptptm1==0.2.1)\n",
            "  Downloading s3fs-2025.5.1-py3-none-any.whl.metadata (1.9 kB)\n",
            "Requirement already satisfied: pyyaml in /usr/local/lib/python3.11/dist-packages (from labptptm1==0.2.1) (6.0.2)\n",
            "Requirement already satisfied: entrypoints in /usr/local/lib/python3.11/dist-packages (from numcodecs==0.10.2->labptptm1==0.2.1) (0.4)\n",
            "Requirement already satisfied: numpy>=1.7 in /usr/local/lib/python3.11/dist-packages (from numcodecs==0.10.2->labptptm1==0.2.1) (2.0.2)\n",
            "Requirement already satisfied: typing-extensions>=3.7.4 in /usr/local/lib/python3.11/dist-packages (from numcodecs==0.10.2->labptptm1==0.2.1) (4.14.0)\n",
            "Collecting asciitree (from zarr==2.10.3->zarr[jupyter]==2.10.3->labptptm1==0.2.1)\n",
            "  Downloading asciitree-0.3.3.tar.gz (4.0 kB)\n",
            "  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "Collecting fasteners (from zarr==2.10.3->zarr[jupyter]==2.10.3->labptptm1==0.2.1)\n",
            "  Downloading fasteners-0.19-py3-none-any.whl.metadata (4.9 kB)\n",
            "Requirement already satisfied: notebook in /usr/local/lib/python3.11/dist-packages (from zarr[jupyter]==2.10.3->labptptm1==0.2.1) (6.5.7)\n",
            "Requirement already satisfied: ipytree in /usr/local/lib/python3.11/dist-packages (from zarr[jupyter]==2.10.3->labptptm1==0.2.1) (0.2.2)\n",
            "Collecting aiobotocore<3.0.0,>=2.5.4 (from s3fs->labptptm1==0.2.1)\n",
            "  Downloading aiobotocore-2.23.0-py3-none-any.whl.metadata (24 kB)\n",
            "Collecting fsspec (from labptptm1==0.2.1)\n",
            "  Downloading fsspec-2025.5.1-py3-none-any.whl.metadata (11 kB)\n",
            "Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /usr/local/lib/python3.11/dist-packages (from s3fs->labptptm1==0.2.1) (3.11.15)\n",
            "Collecting aioitertools<1.0.0,>=0.5.1 (from aiobotocore<3.0.0,>=2.5.4->s3fs->labptptm1==0.2.1)\n",
            "  Downloading aioitertools-0.12.0-py3-none-any.whl.metadata (3.8 kB)\n",
            "Collecting botocore<1.38.28,>=1.38.23 (from aiobotocore<3.0.0,>=2.5.4->s3fs->labptptm1==0.2.1)\n",
            "  Downloading botocore-1.38.27-py3-none-any.whl.metadata (5.7 kB)\n",
            "Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /usr/local/lib/python3.11/dist-packages (from aiobotocore<3.0.0,>=2.5.4->s3fs->labptptm1==0.2.1) (2.9.0.post0)\n",
            "Collecting jmespath<2.0.0,>=0.7.1 (from aiobotocore<3.0.0,>=2.5.4->s3fs->labptptm1==0.2.1)\n",
            "  Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)\n",
            "Requirement already satisfied: multidict<7.0.0,>=6.0.0 in /usr/local/lib/python3.11/dist-packages (from aiobotocore<3.0.0,>=2.5.4->s3fs->labptptm1==0.2.1) (6.4.4)\n",
            "Requirement already satisfied: wrapt<2.0.0,>=1.10.10 in /usr/local/lib/python3.11/dist-packages (from aiobotocore<3.0.0,>=2.5.4->s3fs->labptptm1==0.2.1) (1.17.2)\n",
            "Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs->labptptm1==0.2.1) (2.6.1)\n",
            "Requirement already satisfied: aiosignal>=1.1.2 in /usr/local/lib/python3.11/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs->labptptm1==0.2.1) (1.3.2)\n",
            "Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs->labptptm1==0.2.1) (25.3.0)\n",
            "Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.11/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs->labptptm1==0.2.1) (1.7.0)\n",
            "Requirement already satisfied: propcache>=0.2.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs->labptptm1==0.2.1) (0.3.2)\n",
            "Requirement already satisfied: yarl<2.0,>=1.17.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs->labptptm1==0.2.1) (1.20.1)\n",
            "Requirement already satisfied: ipywidgets<9,>=7.5.0 in /usr/local/lib/python3.11/dist-packages (from ipytree->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (7.7.1)\n",
            "Requirement already satisfied: jinja2 in /usr/local/lib/python3.11/dist-packages (from notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (3.1.6)\n",
            "Requirement already satisfied: tornado>=6.1 in /usr/local/lib/python3.11/dist-packages (from notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (6.4.2)\n",
            "Requirement already satisfied: pyzmq>=17 in /usr/local/lib/python3.11/dist-packages (from notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (24.0.1)\n",
            "Requirement already satisfied: argon2-cffi in /usr/local/lib/python3.11/dist-packages (from notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (25.1.0)\n",
            "Requirement already satisfied: traitlets>=4.2.1 in /usr/local/lib/python3.11/dist-packages (from notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (5.7.1)\n",
            "Requirement already satisfied: jupyter-core>=4.6.1 in /usr/local/lib/python3.11/dist-packages (from notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (5.8.1)\n",
            "Requirement already satisfied: jupyter-client<8,>=5.3.4 in /usr/local/lib/python3.11/dist-packages (from notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (6.1.12)\n",
            "Requirement already satisfied: ipython-genutils in /usr/local/lib/python3.11/dist-packages (from notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (0.2.0)\n",
            "Requirement already satisfied: nbformat in /usr/local/lib/python3.11/dist-packages (from notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (5.10.4)\n",
            "Requirement already satisfied: nbconvert>=5 in /usr/local/lib/python3.11/dist-packages (from notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (7.16.6)\n",
            "Requirement already satisfied: nest-asyncio>=1.5 in /usr/local/lib/python3.11/dist-packages (from notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (1.6.0)\n",
            "Requirement already satisfied: ipykernel in /usr/local/lib/python3.11/dist-packages (from notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (6.17.1)\n",
            "Requirement already satisfied: Send2Trash>=1.8.0 in /usr/local/lib/python3.11/dist-packages (from notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (1.8.3)\n",
            "Requirement already satisfied: terminado>=0.8.3 in /usr/local/lib/python3.11/dist-packages (from notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (0.18.1)\n",
            "Requirement already satisfied: prometheus-client in /usr/local/lib/python3.11/dist-packages (from notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (0.22.1)\n",
            "Requirement already satisfied: nbclassic>=0.4.7 in /usr/local/lib/python3.11/dist-packages (from notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (1.3.1)\n",
            "Requirement already satisfied: urllib3!=2.2.0,<3,>=1.25.4 in /usr/local/lib/python3.11/dist-packages (from botocore<1.38.28,>=1.38.23->aiobotocore<3.0.0,>=2.5.4->s3fs->labptptm1==0.2.1) (2.4.0)\n",
            "Requirement already satisfied: widgetsnbextension~=3.6.0 in /usr/local/lib/python3.11/dist-packages (from ipywidgets<9,>=7.5.0->ipytree->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (3.6.10)\n",
            "Requirement already satisfied: ipython>=4.0.0 in /usr/local/lib/python3.11/dist-packages (from ipywidgets<9,>=7.5.0->ipytree->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (7.34.0)\n",
            "Requirement already satisfied: jupyterlab-widgets>=1.0.0 in /usr/local/lib/python3.11/dist-packages (from ipywidgets<9,>=7.5.0->ipytree->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (3.0.15)\n",
            "Requirement already satisfied: debugpy>=1.0 in /usr/local/lib/python3.11/dist-packages (from ipykernel->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (1.8.0)\n",
            "Requirement already satisfied: matplotlib-inline>=0.1 in /usr/local/lib/python3.11/dist-packages (from ipykernel->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (0.1.7)\n",
            "Requirement already satisfied: packaging in /usr/local/lib/python3.11/dist-packages (from ipykernel->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (24.2)\n",
            "Requirement already satisfied: psutil in /usr/local/lib/python3.11/dist-packages (from ipykernel->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (5.9.5)\n",
            "Requirement already satisfied: platformdirs>=2.5 in /usr/local/lib/python3.11/dist-packages (from jupyter-core>=4.6.1->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (4.3.8)\n",
            "Requirement already satisfied: notebook-shim>=0.2.3 in /usr/local/lib/python3.11/dist-packages (from nbclassic>=0.4.7->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (0.2.4)\n",
            "Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.11/dist-packages (from nbconvert>=5->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (4.13.4)\n",
            "Requirement already satisfied: bleach!=5.0.0 in /usr/local/lib/python3.11/dist-packages (from bleach[css]!=5.0.0->nbconvert>=5->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (6.2.0)\n",
            "Requirement already satisfied: defusedxml in /usr/local/lib/python3.11/dist-packages (from nbconvert>=5->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (0.7.1)\n",
            "Requirement already satisfied: jupyterlab-pygments in /usr/local/lib/python3.11/dist-packages (from nbconvert>=5->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (0.3.0)\n",
            "Requirement already satisfied: markupsafe>=2.0 in /usr/local/lib/python3.11/dist-packages (from nbconvert>=5->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (3.0.2)\n",
            "Requirement already satisfied: mistune<4,>=2.0.3 in /usr/local/lib/python3.11/dist-packages (from nbconvert>=5->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (3.1.3)\n",
            "Requirement already satisfied: nbclient>=0.5.0 in /usr/local/lib/python3.11/dist-packages (from nbconvert>=5->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (0.10.2)\n",
            "Requirement already satisfied: pandocfilters>=1.4.1 in /usr/local/lib/python3.11/dist-packages (from nbconvert>=5->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (1.5.1)\n",
            "Requirement already satisfied: pygments>=2.4.1 in /usr/local/lib/python3.11/dist-packages (from nbconvert>=5->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (2.19.1)\n",
            "Requirement already satisfied: fastjsonschema>=2.15 in /usr/local/lib/python3.11/dist-packages (from nbformat->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (2.21.1)\n",
            "Requirement already satisfied: jsonschema>=2.6 in /usr/local/lib/python3.11/dist-packages (from nbformat->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (4.24.0)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil<3.0.0,>=2.1->aiobotocore<3.0.0,>=2.5.4->s3fs->labptptm1==0.2.1) (1.17.0)\n",
            "Requirement already satisfied: ptyprocess in /usr/local/lib/python3.11/dist-packages (from terminado>=0.8.3->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (0.7.0)\n",
            "Requirement already satisfied: idna>=2.0 in /usr/local/lib/python3.11/dist-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->s3fs->labptptm1==0.2.1) (3.10)\n",
            "Requirement already satisfied: argon2-cffi-bindings in /usr/local/lib/python3.11/dist-packages (from argon2-cffi->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (21.2.0)\n",
            "Requirement already satisfied: webencodings in /usr/local/lib/python3.11/dist-packages (from bleach!=5.0.0->bleach[css]!=5.0.0->nbconvert>=5->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (0.5.1)\n",
            "Requirement already satisfied: tinycss2<1.5,>=1.1.0 in /usr/local/lib/python3.11/dist-packages (from bleach[css]!=5.0.0->nbconvert>=5->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (1.4.0)\n",
            "Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.11/dist-packages (from ipython>=4.0.0->ipywidgets<9,>=7.5.0->ipytree->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (75.2.0)\n",
            "Collecting jedi>=0.16 (from ipython>=4.0.0->ipywidgets<9,>=7.5.0->ipytree->zarr[jupyter]==2.10.3->labptptm1==0.2.1)\n",
            "  Downloading jedi-0.19.2-py2.py3-none-any.whl.metadata (22 kB)\n",
            "Requirement already satisfied: decorator in /usr/local/lib/python3.11/dist-packages (from ipython>=4.0.0->ipywidgets<9,>=7.5.0->ipytree->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (4.4.2)\n",
            "Requirement already satisfied: pickleshare in /usr/local/lib/python3.11/dist-packages (from ipython>=4.0.0->ipywidgets<9,>=7.5.0->ipytree->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (0.7.5)\n",
            "Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /usr/local/lib/python3.11/dist-packages (from ipython>=4.0.0->ipywidgets<9,>=7.5.0->ipytree->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (3.0.51)\n",
            "Requirement already satisfied: backcall in /usr/local/lib/python3.11/dist-packages (from ipython>=4.0.0->ipywidgets<9,>=7.5.0->ipytree->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (0.2.0)\n",
            "Requirement already satisfied: pexpect>4.3 in /usr/local/lib/python3.11/dist-packages (from ipython>=4.0.0->ipywidgets<9,>=7.5.0->ipytree->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (4.9.0)\n",
            "Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /usr/local/lib/python3.11/dist-packages (from jsonschema>=2.6->nbformat->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (2025.4.1)\n",
            "Requirement already satisfied: referencing>=0.28.4 in /usr/local/lib/python3.11/dist-packages (from jsonschema>=2.6->nbformat->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (0.36.2)\n",
            "Requirement already satisfied: rpds-py>=0.7.1 in /usr/local/lib/python3.11/dist-packages (from jsonschema>=2.6->nbformat->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (0.25.1)\n",
            "Requirement already satisfied: jupyter-server<3,>=1.8 in /usr/local/lib/python3.11/dist-packages (from notebook-shim>=0.2.3->nbclassic>=0.4.7->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (1.16.0)\n",
            "Requirement already satisfied: cffi>=1.0.1 in /usr/local/lib/python3.11/dist-packages (from argon2-cffi-bindings->argon2-cffi->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (1.17.1)\n",
            "Requirement already satisfied: soupsieve>1.2 in /usr/local/lib/python3.11/dist-packages (from beautifulsoup4->nbconvert>=5->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (2.7)\n",
            "Requirement already satisfied: pycparser in /usr/local/lib/python3.11/dist-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (2.22)\n",
            "Requirement already satisfied: parso<0.9.0,>=0.8.4 in /usr/local/lib/python3.11/dist-packages (from jedi>=0.16->ipython>=4.0.0->ipywidgets<9,>=7.5.0->ipytree->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (0.8.4)\n",
            "Requirement already satisfied: anyio>=3.1.0 in /usr/local/lib/python3.11/dist-packages (from jupyter-server<3,>=1.8->notebook-shim>=0.2.3->nbclassic>=0.4.7->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (4.9.0)\n",
            "Requirement already satisfied: websocket-client in /usr/local/lib/python3.11/dist-packages (from jupyter-server<3,>=1.8->notebook-shim>=0.2.3->nbclassic>=0.4.7->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (1.8.0)\n",
            "Requirement already satisfied: wcwidth in /usr/local/lib/python3.11/dist-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=4.0.0->ipywidgets<9,>=7.5.0->ipytree->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (0.2.13)\n",
            "Requirement already satisfied: sniffio>=1.1 in /usr/local/lib/python3.11/dist-packages (from anyio>=3.1.0->jupyter-server<3,>=1.8->notebook-shim>=0.2.3->nbclassic>=0.4.7->notebook->zarr[jupyter]==2.10.3->labptptm1==0.2.1) (1.3.1)\n",
            "Downloading zarr-2.10.3-py3-none-any.whl (146 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m146.5/146.5 kB\u001b[0m \u001b[31m12.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading s3fs-2025.5.1-py3-none-any.whl (30 kB)\n",
            "Downloading fsspec-2025.5.1-py3-none-any.whl (199 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m199.1/199.1 kB\u001b[0m \u001b[31m16.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading aiobotocore-2.23.0-py3-none-any.whl (84 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m84.2/84.2 kB\u001b[0m \u001b[31m6.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading fasteners-0.19-py3-none-any.whl (18 kB)\n",
            "Downloading aioitertools-0.12.0-py3-none-any.whl (24 kB)\n",
            "Downloading botocore-1.38.27-py3-none-any.whl (13.6 MB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m13.6/13.6 MB\u001b[0m \u001b[31m107.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading jmespath-1.0.1-py3-none-any.whl (20 kB)\n",
            "Downloading jedi-0.19.2-py2.py3-none-any.whl (1.6 MB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.6/1.6 MB\u001b[0m \u001b[31m63.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hBuilding wheels for collected packages: labptptm1, numcodecs, asciitree\n",
            "  Building wheel for labptptm1 (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for labptptm1: filename=labptptm1-0.2.1-py3-none-any.whl size=3885 sha256=839650ae17f478ed57a52fac7d124b8b667b29f246f864f7745042b0c0d301d9\n",
            "  Stored in directory: /tmp/pip-ephem-wheel-cache-fvcxne13/wheels/b2/0b/7d/a66fa2c385c09301f0687683bfdf56b215f4542ea03dc2e1c0\n",
            "  Building wheel for numcodecs (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for numcodecs: filename=numcodecs-0.10.2-cp311-cp311-linux_x86_64.whl size=5770479 sha256=e5b7f87b60393be55d4a9fc93038e3f93426d98056568e44bcffab1cc8ef5bc9\n",
            "  Stored in directory: /root/.cache/pip/wheels/89/f9/72/1e44f201207b8cc521a740fc1691404833f333c27a5421d473\n",
            "  Building wheel for asciitree (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for asciitree: filename=asciitree-0.3.3-py3-none-any.whl size=5031 sha256=7f76441eca17a85f2412ea8a3b5dace60b472d96ba2558a39ef70558fbe11fb6\n",
            "  Stored in directory: /root/.cache/pip/wheels/71/c1/da/23077eb3b87d24d6f3852ed1ed1a1ac2d3c885ad6ebd2b4a07\n",
            "Successfully built labptptm1 numcodecs asciitree\n",
            "Installing collected packages: asciitree, numcodecs, jmespath, jedi, fsspec, fasteners, aioitertools, zarr, botocore, aiobotocore, s3fs, labptptm1\n",
            "  Attempting uninstall: fsspec\n",
            "    Found existing installation: fsspec 2025.3.2\n",
            "    Uninstalling fsspec-2025.3.2:\n",
            "      Successfully uninstalled fsspec-2025.3.2\n",
            "\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n",
            "torch 2.6.0+cu124 requires nvidia-cublas-cu12==12.4.5.8; platform_system == \"Linux\" and platform_machine == \"x86_64\", but you have nvidia-cublas-cu12 12.5.3.2 which is incompatible.\n",
            "torch 2.6.0+cu124 requires nvidia-cuda-cupti-cu12==12.4.127; platform_system == \"Linux\" and platform_machine == \"x86_64\", but you have nvidia-cuda-cupti-cu12 12.5.82 which is incompatible.\n",
            "torch 2.6.0+cu124 requires nvidia-cuda-nvrtc-cu12==12.4.127; platform_system == \"Linux\" and platform_machine == \"x86_64\", but you have nvidia-cuda-nvrtc-cu12 12.5.82 which is incompatible.\n",
            "torch 2.6.0+cu124 requires nvidia-cuda-runtime-cu12==12.4.127; platform_system == \"Linux\" and platform_machine == \"x86_64\", but you have nvidia-cuda-runtime-cu12 12.5.82 which is incompatible.\n",
            "torch 2.6.0+cu124 requires nvidia-cudnn-cu12==9.1.0.70; platform_system == \"Linux\" and platform_machine == \"x86_64\", but you have nvidia-cudnn-cu12 9.3.0.75 which is incompatible.\n",
            "torch 2.6.0+cu124 requires nvidia-cufft-cu12==11.2.1.3; platform_system == \"Linux\" and platform_machine == \"x86_64\", but you have nvidia-cufft-cu12 11.2.3.61 which is incompatible.\n",
            "torch 2.6.0+cu124 requires nvidia-curand-cu12==10.3.5.147; platform_system == \"Linux\" and platform_machine == \"x86_64\", but you have nvidia-curand-cu12 10.3.6.82 which is incompatible.\n",
            "torch 2.6.0+cu124 requires nvidia-cusolver-cu12==11.6.1.9; platform_system == \"Linux\" and platform_machine == \"x86_64\", but you have nvidia-cusolver-cu12 11.6.3.83 which is incompatible.\n",
            "torch 2.6.0+cu124 requires nvidia-cusparse-cu12==12.3.1.170; platform_system == \"Linux\" and platform_machine == \"x86_64\", but you have nvidia-cusparse-cu12 12.5.1.3 which is incompatible.\n",
            "torch 2.6.0+cu124 requires nvidia-nvjitlink-cu12==12.4.127; platform_system == \"Linux\" and platform_machine == \"x86_64\", but you have nvidia-nvjitlink-cu12 12.5.82 which is incompatible.\n",
            "gcsfs 2025.3.2 requires fsspec==2025.3.2, but you have fsspec 2025.5.1 which is incompatible.\u001b[0m\u001b[31m\n",
            "\u001b[0mSuccessfully installed aiobotocore-2.23.0 aioitertools-0.12.0 asciitree-0.3.3 botocore-1.38.27 fasteners-0.19 fsspec-2025.5.1 jedi-0.19.2 jmespath-1.0.1 labptptm1-0.2.1 numcodecs-0.10.2 s3fs-2025.5.1 zarr-2.10.3\n",
            "Collecting https://github.com/ChenHongBo0420/Q/archive/main.zip\n",
            "  Downloading https://github.com/ChenHongBo0420/Q/archive/main.zip\n",
            "\u001b[2K     \u001b[32m\\\u001b[0m \u001b[32m57.5 kB\u001b[0m \u001b[31m694.3 kB/s\u001b[0m \u001b[33m0:00:00\u001b[0m\n",
            "\u001b[?25h  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "Requirement already satisfied: tqdm in /usr/local/lib/python3.11/dist-packages (from gdbp==0.1.0) (4.67.1)\n",
            "Collecting wget (from gdbp==0.1.0)\n",
            "  Downloading wget-3.2.zip (10 kB)\n",
            "  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "Building wheels for collected packages: gdbp, wget\n",
            "  Building wheel for gdbp (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for gdbp: filename=gdbp-0.1.0-py3-none-any.whl size=50548 sha256=9efaea94e92afd2744897b8c69d22d1e6ee23a682e5d4849f49cba1a877d9ab1\n",
            "  Stored in directory: /tmp/pip-ephem-wheel-cache-f5cxfl1w/wheels/f9/7e/61/f6d3b46a2106afdd4d52a674be0bc77461789f6187846a18f7\n",
            "  Building wheel for wget (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for wget: filename=wget-3.2-py3-none-any.whl size=9655 sha256=cca0b5290ba2a6e89a6e08b37a217bc7b363919db5fa5024b3a5128277b4d2a9\n",
            "  Stored in directory: /root/.cache/pip/wheels/40/b3/0f/a40dbd1c6861731779f62cc4babcb234387e11d697df70ee97\n",
            "Successfully built gdbp wget\n",
            "Installing collected packages: wget, gdbp\n",
            "Successfully installed gdbp-0.1.0 wget-3.2\n"
          ]
        }
      ],
      "source": [
        "import numpy as np\n",
        "if not hasattr(np, 'PINF'):\n",
        "    np.PINF = np.inf\n",
        "if not hasattr(np, 'NINF'):\n",
        "    np.NINF = -np.inf\n",
        "\n",
        "\n",
        "try:\n",
        "  import jax\n",
        "except ModuleNotFoundError:\n",
        "   %pip install --upgrade \"jax[cpu]\"\n",
        "# install commplax if not found\n",
        "try:\n",
        "  import commplax\n",
        "except ModuleNotFoundError:\n",
        "   %pip install https://github.com/ChenHongBo0420/Comm/archive/master.zip\n",
        "# install data api if not found\n",
        "try:\n",
        "  import labptptm1\n",
        "except ModuleNotFoundError:\n",
        "   %pip install https://github.com/ChenHongBo0420/LabPtPTm1/archive/master.zip\n",
        "\n",
        "\n",
        "# install GDBP if not found\n",
        "try:\n",
        "  import gdbp\n",
        "except ModuleNotFoundError:\n",
        "   %pip install https://github.com/ChenHongBo0420/Q/archive/main.zip"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import zarr\n",
        "import labptptm1.store as store\n",
        "\n",
        "root = store.open_group()\n",
        "\n",
        "# 查看根目录下所有一级子组/数组的名字\n",
        "print(list(root.keys()))\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Nw_jwmKJ4fvv",
        "outputId": "4d83e173-af44-4ed3-fa35-0bba8734690f"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "['815km_SSMF', 'source']\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import zarr\n",
        "import labptptm1.store as store\n",
        "\n",
        "root = store.open_group()\n",
        "source = root['source']\n",
        "\n",
        "# 只看名字\n",
        "print(list(source.keys()))\n",
        "\n",
        "# 如果想同时知道它们是 Group 还是 Array：\n",
        "from zarr.core import Array\n",
        "for name, node in source.items():\n",
        "    kind = 'Array' if isinstance(node, Array) else 'Group'\n",
        "    print(f\"{name!r}: {kind}\")\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "b20ojobq8QAU",
        "outputId": "b526e174-bea6-4c07-dbfc-05b2c9b3ab7d"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "['16QAM65536', 'QPSK65536']\n",
            "'16QAM65536': Group\n",
            "'QPSK65536': Group\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import zarr\n",
        "import labptptm1.store as store\n",
        "\n",
        "root   = store.open_group()\n",
        "source = root['source']\n",
        "\n",
        "# 取出 16QAM65536 的 src 数组\n",
        "src16 = source['16QAM65536']['src']\n",
        "# 打印基本信息\n",
        "print(\"16QAM65536/src — shape:\", src16.shape, \", dtype:\", src16.dtype)\n",
        "print(\"chunks:\", src16.chunks, \", compressor:\", src16.compressor)\n",
        "print(\"attrs:\", dict(src16.attrs))   # 如果有存 metadata，会列出来\n",
        "\n",
        "# 读取并打印前 10 个样本（根据你的数据维度可能是多维）\n",
        "print(\"前 10 条数据：\", src16[:10])\n",
        "\n",
        "\n",
        "# 同理，QPSK65536 的 src\n",
        "srcQ  = source['QPSK65536']['src']\n",
        "print(\"\\nQPSK65536/src — shape:\", srcQ.shape, \", dtype:\", srcQ.dtype)\n",
        "print(\"前 10 条数据：\", srcQ[:10])\n",
        "\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "0ctyDt7w824d",
        "outputId": "0927ccbf-2570-443c-bd5c-e2653b34ea96"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "16QAM65536/src — shape: (65536, 2) , dtype: complex64\n",
            "chunks: (32768, 1) , compressor: Blosc(cname='lz4', clevel=5, shuffle=SHUFFLE, blocksize=0)\n",
            "attrs: {}\n",
            "前 10 条数据： [[-1.-1.j -1.-1.j]\n",
            " [-3.-1.j -3.-1.j]\n",
            " [ 3.+3.j  3.+3.j]\n",
            " [ 3.+1.j  3.+1.j]\n",
            " [-1.-1.j -1.-1.j]\n",
            " [-3.-3.j -3.-3.j]\n",
            " [-3.+3.j -3.+3.j]\n",
            " [ 3.+1.j  3.+1.j]\n",
            " [ 1.-1.j  1.-1.j]\n",
            " [ 3.+1.j  3.+1.j]]\n",
            "\n",
            "QPSK65536/src — shape: (65536,) , dtype: complex64\n",
            "前 10 条数据： [-1.+1.j -1.+1.j  1.-1.j  1.+1.j -1.+1.j -1.-1.j  1.-1.j  1.+1.j -1.+1.j\n",
            "  1.+1.j]\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from zarr.core import Array\n",
        "\n",
        "def inspect(path, node):\n",
        "    if isinstance(node, Array):\n",
        "        print(f\"{path} → shape={node.shape}, dtype={node.dtype}\")\n",
        "\n",
        "band.visititems(inspect)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "EJDumAjh9GvR",
        "outputId": "71916017-9484-44d1-962a-97bdeda8dc7d"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "DP16QAM_RRC0.2_28GBd_1ch/LP-20_1/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-20_1/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-20_2/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-20_2/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-20_3/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-20_3/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-20_4/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-20_4/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-20_5/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-20_5/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-35_1/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-35_1/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-35_2/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-35_2/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-35_3/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-35_3/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-35_4/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-35_4/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-35_5/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-35_5/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-47_1/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-47_1/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-47_2/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-47_2/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-47_3/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-47_3/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-47_4/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-47_4/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-47_5/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-47_5/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-6_1/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-6_1/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-6_2/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-6_2/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-6_3/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-6_3/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-6_4/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-6_4/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-6_5/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP-6_5/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP26_1/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP26_1/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP26_2/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP26_2/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP26_3/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP26_3/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP26_4/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP26_4/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP26_5/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP26_5/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP41_1/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP41_1/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP41_2/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP41_2/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP41_3/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP41_3/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP41_4/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP41_4/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP41_5/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP41_5/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP9_1/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP9_1/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP9_2/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP9_2/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP9_3/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP9_3/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP9_4/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP9_4/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP9_5/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch/LP9_5/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-20_1/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-20_1/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-35_1/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-35_1/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-48_1/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-48_1/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-58_1/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-58_1/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-5_1/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-5_1/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP27_1/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP27_1/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP34_1/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP34_1/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP9_1/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP9_1/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_5ch_SSNLW/LP-18_1/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_5ch_SSNLW/LP-18_1/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_5ch_SSNLW/LP-35_1/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_5ch_SSNLW/LP-35_1/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_5ch_SSNLW/LP-50_1/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_5ch_SSNLW/LP-50_1/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_5ch_SSNLW/LP-5_1/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_5ch_SSNLW/LP-5_1/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_5ch_SSNLW/LP24_1/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_5ch_SSNLW/LP24_1/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_5ch_SSNLW/LP37_1/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_5ch_SSNLW/LP37_1/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_5ch_SSNLW/LP9_1/recv → shape=(3500000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_28GBd_5ch_SSNLW/LP9_1/sent → shape=(1750000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_34GBd_5ch_SSNLW/LP-20_1/recv → shape=(4250000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_34GBd_5ch_SSNLW/LP-20_1/sent → shape=(2125000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_34GBd_5ch_SSNLW/LP-35_1/recv → shape=(4250000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_34GBd_5ch_SSNLW/LP-35_1/sent → shape=(2125000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_34GBd_5ch_SSNLW/LP-51_1/recv → shape=(4250000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_34GBd_5ch_SSNLW/LP-51_1/sent → shape=(2125000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_34GBd_5ch_SSNLW/LP-6_1/recv → shape=(4250000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_34GBd_5ch_SSNLW/LP-6_1/sent → shape=(2125000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_34GBd_5ch_SSNLW/LP24_1/recv → shape=(4250000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_34GBd_5ch_SSNLW/LP24_1/sent → shape=(2125000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_34GBd_5ch_SSNLW/LP36_1/recv → shape=(4250000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_34GBd_5ch_SSNLW/LP36_1/sent → shape=(2125000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_34GBd_5ch_SSNLW/LP8_1/recv → shape=(4250000, 2), dtype=complex64\n",
            "DP16QAM_RRC0.2_34GBd_5ch_SSNLW/LP8_1/sent → shape=(2125000, 2), dtype=complex64\n",
            "SP16QAM_RRC0.01_28GBd_1ch_SSNLW/LP-10_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.01_28GBd_1ch_SSNLW/LP-10_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.01_28GBd_1ch_SSNLW/LP-26_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.01_28GBd_1ch_SSNLW/LP-26_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.01_28GBd_1ch_SSNLW/LP-42_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.01_28GBd_1ch_SSNLW/LP-42_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.01_28GBd_1ch_SSNLW/LP-57_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.01_28GBd_1ch_SSNLW/LP-57_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.01_28GBd_1ch_SSNLW/LP20_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.01_28GBd_1ch_SSNLW/LP20_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.01_28GBd_1ch_SSNLW/LP34_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.01_28GBd_1ch_SSNLW/LP34_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.01_28GBd_1ch_SSNLW/LP4_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.01_28GBd_1ch_SSNLW/LP4_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.1_28GBd_1ch_SSNLW/LP-24_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.1_28GBd_1ch_SSNLW/LP-24_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.1_28GBd_1ch_SSNLW/LP-38_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.1_28GBd_1ch_SSNLW/LP-38_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.1_28GBd_1ch_SSNLW/LP-54_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.1_28GBd_1ch_SSNLW/LP-54_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.1_28GBd_1ch_SSNLW/LP-8_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.1_28GBd_1ch_SSNLW/LP-8_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.1_28GBd_1ch_SSNLW/LP19_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.1_28GBd_1ch_SSNLW/LP19_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.1_28GBd_1ch_SSNLW/LP36_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.1_28GBd_1ch_SSNLW/LP36_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.1_28GBd_1ch_SSNLW/LP7_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.1_28GBd_1ch_SSNLW/LP7_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch/LP-10_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch/LP-10_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch/LP-26_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch/LP-26_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch/LP-41_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch/LP-41_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch/LP-52_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch/LP-52_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch/LP19_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch/LP19_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch/LP35_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch/LP35_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch/LP5_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch/LP5_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-20_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-20_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-20_2/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-20_2/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-20_3/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-20_3/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-20_4/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-20_4/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-20_5/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-20_5/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-40_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-40_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-40_2/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-40_2/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-40_3/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-40_3/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-40_4/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-40_4/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-40_5/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-40_5/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-55_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-55_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-55_2/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-55_2/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-55_3/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-55_3/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-55_4/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-55_4/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-55_5/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-55_5/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-5_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-5_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-5_2/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-5_2/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-5_3/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-5_3/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-5_4/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-5_4/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-5_5/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP-5_5/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP10_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP10_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP10_2/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP10_2/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP10_3/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP10_3/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP10_4/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP10_4/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP10_5/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP10_5/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP22_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP22_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP22_2/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP22_2/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP22_3/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP22_3/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP22_4/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP22_4/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP22_5/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP22_5/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP35_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP35_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP35_2/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP35_2/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP35_3/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP35_3/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP35_4/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP35_4/sent → shape=(1750000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP35_5/recv → shape=(3500000, 1), dtype=complex64\n",
            "SP16QAM_RRC0.2_28GBd_1ch_SSNLW/LP35_5/sent → shape=(1750000, 1), dtype=complex64\n",
            "SPQPSK_RRC0.2_28GBd_1ch_SSNLW/LP-10_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SPQPSK_RRC0.2_28GBd_1ch_SSNLW/LP-10_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SPQPSK_RRC0.2_28GBd_1ch_SSNLW/LP-24_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SPQPSK_RRC0.2_28GBd_1ch_SSNLW/LP-24_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SPQPSK_RRC0.2_28GBd_1ch_SSNLW/LP-38_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SPQPSK_RRC0.2_28GBd_1ch_SSNLW/LP-38_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SPQPSK_RRC0.2_28GBd_1ch_SSNLW/LP-54_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SPQPSK_RRC0.2_28GBd_1ch_SSNLW/LP-54_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SPQPSK_RRC0.2_28GBd_1ch_SSNLW/LP21_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SPQPSK_RRC0.2_28GBd_1ch_SSNLW/LP21_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SPQPSK_RRC0.2_28GBd_1ch_SSNLW/LP35_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SPQPSK_RRC0.2_28GBd_1ch_SSNLW/LP35_1/sent → shape=(1750000, 1), dtype=complex64\n",
            "SPQPSK_RRC0.2_28GBd_1ch_SSNLW/LP7_1/recv → shape=(3500000, 1), dtype=complex64\n",
            "SPQPSK_RRC0.2_28GBd_1ch_SSNLW/LP7_1/sent → shape=(1750000, 1), dtype=complex64\n"
          ]
        }
      ]
    }
  ]
}